{
  "name": "hotel-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ace serve --watch",
    "build": "node ace build --production",
    "start": "node server.js",
    "lint": "eslint . --ext=.ts",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.3.7",
    "adonis-preset-ts": "^2.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-adonis": "^1.3.3",
    "eslint-plugin-prettier": "^4.0.0",
    "pino-pretty": "^7.0.1",
    "prettier": "^2.4.1",
    "typescript": "^4.2.4",
    "youch": "^2.2.2",
    "youch-terminal": "^1.1.1"
  },
  "dependencies": {
    "@adonisjs/auth": "^8.0.9",
    "@adonisjs/core": "^5.3.4",
    "@adonisjs/drive-gcs": "^1.0.1",
    "@adonisjs/lucid": "^16.0.2",
    "@adonisjs/mail": "^7.2.4",
    "@adonisjs/redis": "^7.0.9",
    "@adonisjs/repl": "^3.1.6",
    "@adonisjs/shield": "^7.0.6",
    "luxon": "^2.0.2",
    "proxy-addr": "^2.0.7",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.20",
    "sqlite3": "^5.0.2"
  }
}
